<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
</head>
<body>
   <center>
    <h2>Space wallpapers</h2>
    <img src="C:\Users\arman\Desktop\Web\WEB\Walls\Wallapers\IMG_20220902_154745_741.jpg" width="600" height="1200" alt="">
    <img src="C:\Users\arman\Desktop\Web\WEB\Walls\Wallapers\IMG_20220902_154747_302.jpg" width="600" height="1200" alt="">
    <img src="C:\Users\arman\Desktop\Web\WEB\Walls\Wallapers\IMG_20220902_154750_692.jpg" width="600" height="1200" alt="">
    <img src="C:\Users\arman\Desktop\Web\WEB\Walls\Wallapers\IMG_20220902_154752_738.jpg" width="600" height="1200" alt="">
    <img src="C:\Users\arman\Desktop\Web\WEB\Walls\Wallapers\IMG_20220902_154757_094.jpg" width="600" height="1200" alt="">
    <img src="C:\Users\arman\Desktop\Web\WEB\Walls\Wallapers\IMG_20220902_154754_711.jpg" width="600" height="1200" alt="">
   </center> 
</body>
</html>